<html>
    <body>
        <style>
            p{
                font-family: sans-serif;
                font-size: larger;
                font-weight:bolder;
            }
            input{
                border-radius: 5px;
                font-size: medium;
                border-style: solid;
                border-color: rgb(152, 152, 152);
            }
            .loginbutton{
                font-weight: bolder;
  width: 10%;
  padding: 10px;
  background: red;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  cursor: pointer;
  border-radius: 0;
            }
            .loginbutton:hover {
  background: blue;
}
.loginbutton::after {
  content: "";
  clear: both;
  display: table;
}
        </style>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
        <form>
            <p>LOGIN AND REGISTER</p>
            <input type="text" placeholder="Email Address*" name="mailid" style="width: 350; height: 40;">
            <br>
            <br>
            <input type="password" placeholder="Password*" name="pass" style="width: 350; height:40">
        </form>
        <button class="loginbutton" type="button"><a href="success.html" style="color:white;">Login</a></button>
        </center>
    </body>
</html>