<html>
    <head>
        <title>GROCERY STORE</title>
    </head>
    <body>
        <style>
            .example{
                margin-left: 500px;
                margin-right: 200px;
                border-radius: 20px;
                display: inline-block;
                width: 700px;

            }
            form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 50%;
  background: #f1f1f1;
  border-radius: 20px 0px 0px 20px;
}

form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: #b1f157;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  border-radius: 0px 20px 20px 0px;
}

form.example button:hover {
  background: #8cd02dcf;
}
form.example::after {
  content: "";
  clear: both;
  display: table;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}
.navigation{
  font-style: sans serif;
  
}
.login{
  text-align: right;
  

}
.img1{
  display: inline;
  width:99px;
  height:50px;
}
        </style>
        <br>
        <center>
        <div>
          <form class="example" action="action_page.php">
              <input type="text" placeholder="Search brands,products and more" name="search">
              <button type="submit">Search</i></button>
              <p class="login"><a href="login.html" style="font-family: sans-serif;color:darkblue;text-decoration: none;">Login / Register</a></p>
          </form></div></center>
        
                      
           
            <center>
              <div class="navigationbar" style="background-color:#b1f157;">
                <ul>&nbsp;</ul>
            <ul>
              <li><b><a href="webproject.html" style="font-family: sans-serif;">HOME</a></b></li>
              <li>&nbsp;</li>
              <li>&nbsp;</li>
              <li>&nbsp;</li>
              <li>&nbsp;</li>
              <li><b><a href="foods.html" style="font-family:sans-serif;">FOODS</b></a></li>
             <b> <li>&nbsp;</li>
              <li>&nbsp;</li>
              <li>&nbsp;</li>
              <li>&nbsp;</li>
              <li><a href="personalcare.html" style="font-family:sans-serif;">PERSONAL CARE</a></li>
              <li>&nbsp;</li>
              <li>&nbsp;</li>
              <li>&nbsp;</li>
              <li>&nbsp;</li>
              <li><a href="cleaning&household.html" style="font-family:sans-serif;">CLEANING & HOUSEHOLD</a></li>
            </ul>
          <ul>&nbsp;</ul></b></div>
            </center>
            <img src="https://cdn.shopify.com/s/files/1/0173/7644/4470/files/Generic1-Header-Banner2-1500X375.jpg?v=1661161761" usemap="#workmap"/>
            <map name="workmap" id="workmap">
            <area shape="rect" coords="0,0,400,400" href="buymapping.html">
            <center>
              <br>
            <table>
              <tr>
                <td>
                  <img src="https://cdn.shopify.com/s/files/1/0173/7644/4470/files/BestOffers_bath_body01_1ef6c91f-0737-42a9-b694-c60bebd1ff46.jpg?v=1661164185">
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>
                  <img src="https://cdn.shopify.com/s/files/1/0173/7644/4470/files/BestOffers_beverages01_8e6716d0-f79b-4ff0-821d-49139584b65b.jpg?v=1661164185">
                </td>

              </tr>
            </table>
            <br>
            <table>
              <tr>
                <td>
                  <img src="https://cdn.shopify.com/s/files/1/0173/7644/4470/files/BestOffers_deodorants01_5d6c0347-baf5-4cb0-800c-b5b88d7ed401.jpg?v=1661164185">
                  
                  <img src="https://cdn.shopify.com/s/files/1/0173/7644/4470/files/BestOffers_Yippie_e3205923-ed09-4986-8e6c-cfd36828b612.jpg?v=1661164185">
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>
                  <img src="https://cdn.shopify.com/s/files/1/0173/7644/4470/files/BestOffers_Biscuits01_3c8c06d9-5cfc-4d5a-bb5b-bb42a473c1e2.jpg?v=1661164185">
                
                  <img src="https://cdn.shopify.com/s/files/1/0173/7644/4470/files/BestOffers_frozen-snacks_b7b02ac8-c80d-42b8-a0ff-860c0b3b0519.jpg?v=1661164185">
                </td>
                
              </tr>
            </table>
            </center>
        
          </body>
</html>